<html xmlns:th="http://www.thymeleaf.org">

<head title="Payable Links">
    <title>Payable Links</title>
    <script th:inline="javascript">
        var TLS_CERT = 'LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNFVENDQWJpZ0F3SUJBZ0lRYTZSYUhXV1ducHpnaEdSWGRnYXdoVEFLQmdncWhrak9QUVFEQWpBMk1SOHcKSFFZRFZRUUtFeFpzYm1RZ1lYVjBiMmRsYm1WeVlYUmxaQ0JqWlhKME1STXdFUVlEVlFRREV3cHpZM2N0TW1VeApZbUUwTUI0WERURTVNRE14T1RFeE1EVXpOMW9YRFRJd01EVXhNekV4TURVek4xb3dOakVmTUIwR0ExVUVDaE1XCmJHNWtJR0YxZEc5blpXNWxjbUYwWldRZ1kyVnlkREVUTUJFR0ExVUVBeE1LYzJOM0xUSmxNV0poTkRCWk1CTUcKQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJJOTEydlZaRERwVEk4clpFZXZReStjOVd5cE9Jb2VRcUVVQgpvbkJTWjQ4WncvVmVpWmlwSzQwRGVpanVTY2d0ZnFpQzZtQWdjTUZTLzR1VDBzaUJGTnFqZ2Fjd2dhUXdEZ1lEClZSMFBBUUgvQkFRREFnS2tNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdnWUFHQTFVZEVRUjVNSGVDQ25OamR5MHkKWlRGaVlUU0NDV3h2WTJGc2FHOXpkSUlFZFc1cGVJSUtkVzVwZUhCaFkydGxkSWNFZndBQUFZY1FBQUFBQUFBQQpBQUFBQUFBQUFBQUFBWWNFQ2c3SmlZY0VyQkVBQVljUS9vQUFBQUFBQUFEY0doVC8vZ2NBQlljUS9vQUFBQUFBCkFBQUFRbFgvL28vS2VvY0VNdy9QSWpBS0JnZ3Foa2pPUFFRREFnTkhBREJFQWlBcFNhdGhOUHdGbUNJZ0hMMkEKK0ZIbEdrRGMwenZWeUVrSE1EUXgvTXJVT3dJZ1k1MXVsS3JwclBjcXFtK3FrMzRmM1BrN2xRZjZxSEMyem02RwpINjRla2RjPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==';
        var INV_MACAROON = 'AgEDbG5kAkcDChAix1VqDMpXRww9TrJDurJDEgEwGhYKB2FkZHJlc3MSBHJlYWQSBXdyaXRlGhcKCGludm9pY2VzEgRyZWFkEgV3cml0ZQAABiBgxJCrX9mLKFklyvjRnpyiNl4LtUaNMCE1XBFu8gPihg==';

        var availablePaymentOptions = {};
        var optionIdx = 0;

        function preload() {
            preloadPaymentOptions();
        }

        function preloadPaymentOptions() {
            var xhr = new XMLHttpRequest();
            var url = "/pay-options";
            xhr.open("GET", url, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var json = JSON.parse(xhr.responseText);
                    availablePaymentOptions = json["paymentOptions"];

                    if (availablePaymentOptions.length > 1) {
                        var select = document.getElementById("plpaymentmethods");

                        for (var idx = 0; idx < availablePaymentOptions.length; idx++) {
                            var payopt = availablePaymentOptions[idx];

                            var option = document.createElement("option");
                            option.textContent = payopt['name'];
                            option.value = payopt['id'];
                            select.appendChild(option);
                        }
                    }
                    paymentOptionSelected();
                }
            }
            xhr.send();
        }

        var fieldsMap = new Map([
            ['HEDERA_HBAR',   ["plhederaaccount"]],
            ['LIGHTNING_BTC', ["plLightningHost", "plLightningGrpcPort", "plLightningMacaroon", "plLightningTls"]],
            ['DUMMY_COIN',    []],
        ]);

        function paymentOptionSelected() {
            optionIdx = 0;
            if (availablePaymentOptions.length > 1) {
                var selector = document.getElementById('plpaymentmethods');
                optionIdx = selector.selectedIndex < 0 ? 0 : selector.selectedIndex;
                // var value = selector[optionIdx].value;
            } else {
                document.getElementById('plpaymentmethods').hidden = true;
                document.getElementById('plpaymentmethods-lb').hidden = true;
            }

            var selected = availablePaymentOptions[optionIdx];
            hidePaymentOptionFields();

            var optionElements = [];

            if (selected.id == 'HEDERA_HBAR_INVOICE') {
                optionElements = ["plhederaaccount"];
            } else if (selected.id == 'LIGHTNING_BTC') {
                optionElements = ["plLightningHost", "plLightningGrpcPort", "plLightningMacaroon", "plLightningTls"];
            } else if (selected.id == 'DUMMY_COIN') {
                optionElements = [];
            }
            displayFields(optionElements)

            var currencyId = availablePaymentOptions[optionIdx]['currency'];
            // TODO remember currency selection
            // document.getElementById('currency').value = currencyId;

            var currencyName = availablePaymentOptions[optionIdx]['currencyName'];
            // TODO set currency label
            // document.getElementById('currency-name').textContent = currencyName;
        }

        function displayFields(elementIds) {
            for (var idx in elementIds) {
                var elementId = elementIds[idx];
                document.getElementById(elementId).hidden = false;
                document.getElementById(elementId + "-lb").hidden = false;
                try {
                    document.getElementById(elementId + "-hlp").style.visibility = "visible";
                }catch(e){}

                try {
                    document.getElementById(elementId + "-lb2").hidden = false;
                }catch(e){}

                try {
                    document.getElementById(elementId + "-lbb").hidden = false;
                }catch(e){}


            }
        }

        function hidePaymentOptionFields() {
            // try{
            //     var toolList = document.getElementsByClassName("pg-hlp");
            //     for( var i=0;i<toolList.length;i++){
            //         toolList[i].style.visibility = "hidden";
            //     }
            // }catch(e){}
            for (var elements of fieldsMap.values()) {
                for (var idx in elements) {
                    var elementId = elements[idx];
                    // console.log(elementId);
                    document.getElementById(elementId).hidden = true;
                    document.getElementById(elementId + "-lb").hidden = true;
                    try {
                        document.getElementById(elementId + "-lb2").hidden = true;
                    }catch(e){}

                    try {
                        document.getElementById(elementId + "-lbb").hidden = true;
                    }catch(e){}

                    try {
                        document.getElementById(elementId + "-hlp").style.visibility = "hidden";

                    }catch(e){}
                }
            }
        }

        function checkLightningNode() {
            var lightningHost = document.getElementById('plLightningHost').value;
            var lightningRpcPort = document.getElementById('plLightningGrpcPort').value;

            var lightningInvoiceMacaroon = INV_MACAROON;
            var lightningTlsCert = TLS_CERT;

            var xhr = new XMLHttpRequest();
            var url = "/ln-check";
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var json = JSON.parse(xhr.responseText);
                    var connected = json['nodeOk'];
                    if (connected) {
                        document.getElementById('node-check-error').textContent = 'Node Ok.';
                    } else {
                        document.getElementById('node-check-error').textContent = json['errorMsg'];
                    }
                }
            }

            var data = JSON.stringify({"pubkeyHost": lightningHost, "rpcport": lightningRpcPort, "invoiceMacaroon": lightningInvoiceMacaroon, "tlsCert": lightningTlsCert});
            xhr.send(data);

            // Set error text
        }

        function submit() {
            var accepted = true;//document.getElementById('acceptlt').checked;

            if (accepted) {
                submitValidData();
            } else {

            }
        }

        function submitValidData() {
            var xhr = new XMLHttpRequest();
            var url = "/link";
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var json = JSON.parse(xhr.responseText);
                    console.log(json['payableUrl']);
                    window.location.replace("/ok?url=" + json['payableUrl']);
                }
            };

            var url = document.getElementById('plurl').value;
            var title = document.getElementById('pltitle').value;
            var description = document.getElementById('pldescription').value;
            var pseudonym = document.getElementById('plpseudonym').value;

            var selector = document.getElementById('plpaymentmethods');
            var paymentOption = availablePaymentOptions[optionIdx].id;
            var price = document.getElementById('plprice').value;
            var currency = availablePaymentOptions[optionIdx].currency;

            var accountId = document.getElementById('plhederaaccount').value;

            var lightningHost = document.getElementById('plLightningHost').value;
            var lightningRpcPort = document.getElementById('plLightningGrpcPort').value;
            var lightningInvoiceMacaroon = INV_MACAROON;
            var lightningTlsCert = TLS_CERT;

            var data = JSON.stringify({
                "url": url,
                "title": title,
                "description": description,
                "pseudonym": pseudonym,
                "price": price,
                "currency": currency,
                "paymentOptionType": paymentOption,
                "paymentOptionArgs": {
                    "account": accountId,
                    "pubkeyHost": lightningHost,
                    "rpcport": lightningRpcPort,
                    "invoiceMacaroon": lightningInvoiceMacaroon,
                    "tlsCert": lightningTlsCert
                }
            });
            xhr.send(data);
        }

        function validationErrors() {
        }

        var currentMode = 0;
        function switchMode() {
            if (currentMode == 0) {
                currentMode = 1;
                document.getElementById("switchStyle").innerHTML = ".pl-copy-image{filter:invert(0%);}  svg{filter:invert(100%);} input{filter:invert(12%) !important;} .pl-main{filter:invert(100%);} body{background-color:#0A0907 !important;"
            }
            else {
                currentMode = 0;
                document.getElementById("switchStyle").innerHTML = ""
            }

            localStorage.setItem("pl-night", currentMode);
        }

        function createInput(containerData, name, label, emptyValue, type, tooltext) {
            var input;
            var addClass = "";
            if (type == 'text') {
                input = '<input id="' + name + '" class="pl-input ns" type="text" placeholder="' + emptyValue + '">'
            } else if (type == 'select') {
                input = '<select id="' + name + '" onchange="paymentOptionSelected();" class="pl-input ns" placeholder="' + emptyValue + '"/>'
            } else if (type == 'file') {
                addClass = "pl-label-file"
                input = '<input onChange="updateFileName(this,\'ufn'+name+'\' )" id="' + name + '" class="pl-input ns pl-file" type="file" placeholder="' + emptyValue + '"/>' +
                    '<label id="'+name+'-lbb" for="' + name + '" /><div class="pl-upload-fileName ns" id="ufn'+name+'">&nbsp</div><span class="pl-upload ns">UPLOAD</span></label>'
            }
            // var tooltext = 'In order to use Lightning Network and be able to receive direct micropayments for your content, you need to have a Lightning Node configured. Enter the host name or IP address for your Node.';
            var helpElem = ""

            if(tooltext){
                var toolTip = 'onmousemove="showTooltip(this,evt, \''+ tooltext +'\');" onmouseout="hideTooltip();"';

                helpElem ='<svg id="'+ name+'-hlp"class="pg-hlp ns" '+ toolTip +'><use xlink:href="#pl-hlp" width="20px" height="20px"></use></svg>'
            }
            var inHTML = '<div id="' + name + '-lb"' + '" class="pl-label ns '+addClass+'">' + label + '</div>' +helpElem+ input;
            var newD = document.createElement("div");
            if(type == 'file'){
                if(name == "plLightningMacaroon"){
                    inHTML = '<div id="' + name + '-lb2"' + '" class="pl-label ns">Node files</div>' + inHTML;
                }

                newD.className="pl-file-padd"
            }
            newD.innerHTML = inHTML;
            containerData.appendChild(newD);
        }

        var namePR = "nav-page-";
        function showPage( pageNr ){
            try{
                var mnuList = document.getElementsByClassName("pl-mn");

                for( var i=0;i<mnuList.length;i++){
                    var m = mnuList[i];
                    m.classList.remove("pl-active-menu");
                    if(m.className.indexOf("pl-mn"+pageNr)!== -1 ){
                        m.classList.add( "pl-active-menu");
                    }

                }

            }catch(e){
                console.log(e)
            }
            for(var i=1;i<=3;i++){
                try{
                    document.getElementsByClassName(namePR+i)[0].style.visibility = (i==pageNr)?"visible":"hidden";
                    document.getElementsByClassName(namePR+i)[0].style.opacity = (i==pageNr)?"1":"0";
                }catch (e) {}
            }
        }

        function updateFileName(inElem,inLabel ){
            try{
                document.getElementById(inLabel).innerHTML = inElem.files[0].name
            }catch (e) {}

        }

        function showTooltip(theElem, evt, text) {
            var tooltip = document.getElementById("pl-tooltip");
            tooltip.innerHTML = text;
            tooltip.style.display = "block";
            tooltip.style.left =theElem.getBoundingClientRect().x + 42 + 'px';
            tooltip.style.top =theElem.getBoundingClientRect().y - 42 + 'px';
        }

        function hideTooltip() {
            var tooltip = document.getElementById("pl-tooltip");
            tooltip.style.display = "none";
        }


        document.addEventListener("DOMContentLoaded", function (event) {

            var nightMode=localStorage.getItem("pl-night");
            if(nightMode == 1){
                currentMode = 0;
                switchMode();
            }
            else{
                currentMode = 1;
                switchMode();
            }

            var currentNavPage ="1";
            var data = [
                [
                    "plurl",
                    "URL",
                    "Paste URL here",
                    "text",
                    "1",
                    "Paste here a simple URL containing any digital content, which you would like to turn into a payable link."
                ],
                [
                    "pltitle",
                    "Content title",
                    "Enter a title for buyers",
                    "text",
                    "1",
                    "Write a title for the content hosted on the link, to be displayed on the payment page."
                ],
                [
                    "pldescription",
                    "Content description (optional)",
                    "Add a short description",
                    "text",
                    "1",
                    "Write a description of the content offered, to let followers know what content they are purchasing. Information is displayed on the payment page."
                ],
                [
                    "plpseudonym",
                    "Your name or pseudonym (optional)",
                    "Your name or pseudonym (optional)",
                    "text",
                    "1",
                    "Write your name or your company`s name, to inform followers who the content owner is. Information is displayed on payment page."
                ],
                [
                    "plpaymentmethods",
                    "Payment method",
                    "Payment method",
                    "select",
                    "2"
                ],
                [
                    "plprice",
                    "Amount requested per access",
                    "Amount",
                    "text",
                    "2",
                    "Enter the amount you would like to receive for each access, from your followers. Information is displayed on the payment page."
                ],
                // Hedera Fields
                [
                    "plhederaaccount",
                    "Account ID",
                    "Enter your Account ID",
                    "text",
                    "2",
                    "Enter a Hedera Hashgraph account ID where you would like to receive the direct payments from your followers."
                ],
                // Lightning Network Fields
                [
                    "plLightningHost",
                    "Lightning Node host / IP address",
                    "Lightning Node host / IP address",
                    "text",
                    "2",
                    "In order to use Lightning Network and be able to receive direct micropayments for your content, you need to have a Lightning Node configured. Enter the host name or IP address for your Node."
                ],
                [
                    "plLightningGrpcPort",
                    "Node RPC Port number",
                    "Node RPC Port number",
                    "text",
                    "2",
                    "In order for us to generate invoices on your behalf, we need a connection to your node`s RPC port that must be open and listening for outside connections."
                ],
                [
                    "plLightningMacaroon",
                    "Invoice Macaroon",
                    "Invoice Macaroon",
                    "file",
                    "2",
                    "To allow us to generate invoices on your behalf we need access to your invoice.macaroon file. You can find it in the network directory of your LND node (~/.lnd/data/chain/bitcoin/mainnet/ invoice.macaroon)."
                ],
                [
                    "plLightningTls",
                    "TLS Certificate",
                    "TLS Certificate",
                    "file",
                    "2",
                    "In order to verify that you are the owner of the node, we need the tls.cert file. You can find it in your LND node`s configuration directory<br> (~/.lnd/tls.cert)."
                ],

            ]

            var containerData = document.getElementsByClassName("pl-data")[0];

            function createPage( container, pageNr ){
                var newPage = document.createElement("div");
                    newPage.className = namePR+pageNr;
                    container.appendChild(newPage);
                    newPage.style.visibility = "hidden";

                    newPage.style.position = "absolute"

                    return newPage;
            }

            var currentPageDiv= createPage(containerData,currentNavPage )
            currentPageDiv.style.visibility = "visible";


            data.forEach(function (d) {
                if( d[4]!= currentNavPage ){
                    if(currentNavPage == "1"){
                        var nextButton = document.createElement("div");
                        currentPageDiv.appendChild(nextButton);
                        nextButton.outerHTML = '<div class="pl-create ns" onclick="showPage(2)"><button class="pl-fr">Next &gt</button></div>'
                    }


                    currentNavPage = d[4];
                    currentPageDiv= createPage(containerData,currentNavPage )
                }

                createInput(currentPageDiv, d[0], d[1], d[2], d[3], d[5]);
            });


                var backButton = document.createElement("div");
                currentPageDiv.appendChild(backButton);
                backButton.outerHTML = '<div class="pl-create ns" ><button class="pl-grey" onclick="showPage(1)">&lt Back</button><button class="pl-fr" onclick="submit()" >CREATE LINK</button></div>'

                //
                // var createLink = document.createElement("div");
                // currentPageDiv.appendChild(createLink);
                // createLink.outerHTML =
                //     // '<div class="nav-page-3">'+
                //     // '<input type="checkbox" id="acceptlt"><label class="pl-acceptlt ns"  for="acceptlt">I have read and agree with the Payable Links <a href="#">Terms and Conditions</a> </br>and <a href="#">Privacy Notice.</a></label>' +
                //



                calculateScale();
        });

        var scalingEnabled = false;

        function calculateScale() {
            if (!scalingEnabled) {
                return;
            }

            var scaleCont = document.getElementsByClassName("pl-form")[0];
            var scaleValue = (window.innerHeight-87)/scaleCont.clientHeight;
            if( scaleValue<1 ) {
                if(scaleValue<0.2){
                    scaleValue = 0.2;
                }
                var scaleStr = ".pl-form{transform-origin: 0% 12%;transform:scale("+scaleValue+");} ";

                if(scaleValue<0.5){
                    scaleStr+=" .pl-footer {height:6px !important;border-bottom:2px solid #F8C829!important;} .pl-footer div {font-size:4px !important;}"
                }
                document.getElementById("dinamycSizes").innerHTML = scaleStr;
            }
            else {
                document.getElementById("dinamycSizes").innerHTML = "";
            }
        }
    </script>
    <style id="switchStyle">
    </style>
    <style id="dinamycSizes1">

        #pl-tooltip {
            background: #989191;
            z-index: 9999;
            color:white;
            border-radius: 6px;
            padding: 24px;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: 200;
            max-width: 274px;
        }

        input[type="file"] {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            overflow: hidden;
            padding: 0;
            position: absolute !important;
            white-space: nowrap;
            width: 1px;
        }
        input[type="file"] +label{
            margin-top: -40px;
            float: right;
        }

        .pl-label-file{
            color:#696969 !important;
            font-size: 16px !important;
            font-weight: 200 !important;
        }

        .pl-upload-fileName{
            position: absolute;
            overflow: hidden;
            max-width: 320px;
            width:320px;
            margin-top:0px;
            color:#696969;
            padding: 10px;
            left: 164px;
            font-size: 12px;
            background-color: white;
            border-radius:6px;
        }

        select{
        background:white;
        }
        .pl-file-padd{
            margin-top: 0px;
            margin-bottom: 13px;
        }

        #plLightningTls-hlp,#plLightningMacaroon-hlp{
            margin-left: 400px;
            left: -280px;
            margin-top: -42px !important;

        }

        .pg-hlp{
            position: absolute;
            float:right;
            margin-top: 0px;
            right: -41px;
            width: 42px;
            height: 42px;
        }
        .pl-upload {
            width: 101px;
            background:white;
            border: none;
            border-radius: 0 6px 6px 0;
            color: #696969;
            cursor: pointer;
            display: inline-block;
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            font-weight: 600;
            outline: none;
            position: relative;
            padding-top:10px;
            padding-bottom:10px;
            border:1px solid rgba(154,154,154,0.13);
            box-shadow: 0px 2px 2px rgba(154, 154, 154, 0.34);
            text-align: center;
            vertical-align: center;
        }


        .pl-file{
            float:right;
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }

      .pl-fr{
        float: right;
      }


     .pl-form-info {
            font-size: 30px;
            width: 410px;
        }

        ::placeholder {
            color: rgba(105, 105, 105, 0.5);
            opacity: 1;
            font-size: 16px;
        }

        .pl-label {
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .pl-input {
            font-size: 16px;
            height: 46px;
            margin-bottom: 10px;
        }
    </style>
    <style id="dinamycSizes">



        .pl-form{
            transform-origin: 0% 12%;
            transform:scale(1);
        }
    </style>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:200,600');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700');

        body {
            background-color: #F5F6F8;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }

        input[type="checkbox"]:checked,
        [type="checkbox"]:not(:checked) {
            position: absolute;
            left: -9999px;
        }

        input[type="checkbox"]:checked+label,
        input[type="checkbox"]:not(:checked)+label {
            position: relative;
            padding-left: 28px;
            cursor: pointer;
            line-height: 20px;
            display: inline-block;
            color: #747474;
        }

        input[type="checkbox"]:checked+label:before,
        input[type="checkbox"]:not(:checked)+label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 18px;
            height: 18px;
            border: 2px solid #747474;
            border-radius: 2px;
            background: #fff;
        }

        input[type="checkbox"]:checked+label:after,
        input[type="checkbox"]:not(:checked)+label:after {
            content: '';
            width: 10px;
            height: 10px;
            background: #F8C829;
            border-radius: 2px;
            position: absolute;
            top: 6px;
            left: 6px;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        input[type="checkbox"]:not(:checked)+label:after {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        input[type="checkbox"]:checked+label:after {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }



        .pl-main {
            z-index: 2;
            padding: 0;
            margin: 0;
            width: 100%;
            height: calc(100%);
            /* animation-duration: 4s;
            animation-timing-function: ease-out; */
        }

        .ns {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .pl-blue {
            color: rgb(41, 104, 248);
        }



        .pl-header {
            z-index: 2;
            min-width: 800px;
            color: rgba(154, 154, 154, 1);
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
            height: 93px;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: rgba(255, 255, 255, 0.99);
        }

        .pl-header .active {
            color: rgba(154, 154, 154, 0.5);
        }

        .pl-menu div {
            padding-left: 42px;
        }

        .pl-logo {
            margin-left: 10px;
            position: fixed;
            left: 0px;
            width: 60.42px;
            height: 60.42px;
            min-width: 60.42px;
            min-height: 60p.42x;

        }

        .pl-title div {
            /* margin-left:20%; */
            /* margin-top:32px; */
            padding-left: 100px;
        }

        .pl-title {

            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;

            width: 242px;
            height: 93px;
            overflow: hidden;
            min-width: 142px;
            letter-spacing: 0.60px;
        }

        .pl-menu {
            letter-spacing: 0.60px;
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            padding-right: 42px;
            min-width: 1320px;

        }

        /* .pl-m1 {
            min-width: 100px;
        }

        .pl-m2 {
            min-width: 130px;
        }

        .pl-m3 {
            min-width: 100px;
        }

        .pl-m5 {
            min-width: 130px;
        } */

        .pl-label {
            font-family: 'Open Sans', sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
            color: rgb(41, 104, 248);
            font-weight: bold;
        }

        .pl-input:focus {
            outline: none;
            border: 1px solid rgba(41, 104, 248, 0.3);
        }

        .pl-input {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            padding-left: 20px;
            padding-right: 20px;

            border: 1px solid rgba(0, 0, 0, 0.0);
            border-radius: 4px;
            width: 550px;

        }

        .pl-create {
            padding-bottom: 42px;
            padding-top: 42px;
        }

        .pl-create button:active {
            margin-top: 1px;
            margin-left: 1px;
            border: 1px solid rgba(41, 104, 248, 0.34);
        }

        .pl-create button:hover {
            border: 1px solid rgba(41, 104, 248, 0.14);
        }


        .pl-create button {
            border: 1px solid rgba(41, 104, 248, 0.0);
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0.60px;
            color: white;
            outline: none;
            width: 215.5px;
            height: 46px;
            border-radius: 6px;
            background-color: #F8C829;
            box-shadow: 0px 1px 10px rgba(41, 104, 248, 0.24);
            border: none;
        }

        button.pl-grey{
            background-color:#9A9A9A;
        }

        .pl-acceptlt {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: 100;
            margin-top: 20px;
            margin-bottom: 39px;
            color: #696969;
        }

        .pl-acceptlt a {
            color: #696969;
        }

        .pl-form {
            min-width: 800px;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .pl-form-info {
            margin-top: 128px;
            /*margin-left: -100px;*/
            font-weight: bold;
            color: #696969;
             font-size: 20px;
        }

        .pl-footer div {
            padding-right: 120px;
            padding-left: 120px;
        }

        .pl-footer {
            border-bottom: 12px solid #F8C829;
            min-width: 920px;
            display: flex;
            align-items: center;
            justify-content: center;

            position: fixed;
            bottom: 0;
            width: 100%;
            height: 72px;
            background-color: #2968F8;
            color: white;
            text-align: center;
            z-index: 1;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: 300;
        }

        ul.breadcrumb {
            position:absolute;
            width:300px;
            margin-top:88px;
            z-index: 1;
            margin-left: -164px;
            list-style: none;
        }

        ul.breadcrumb li {
            line-height: 28px;
            align-items: left;
            justify-content: center;
            display: inline-flex;
            font-size: 16px;
        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            font-weight: 300;
            color: #170F2A;
            content: ">\00a0";
        }

        ul.breadcrumb li a {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: 300;
            color: #170F2A;
            text-decoration: none;
        }

        ul.breadcrumb li a.active {
            line-height: 42px;
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
            font-weight: 200;
            color: #170F2A;
            text-decoration: none;
        }

        ul.breadcrumb li a:hover {
            color: #170F2A;
            text-decoration: underline;
        }

        ul.breadcrumb li a.active:hover {
            color: #170F2A;
            text-decoration: none;
        }
    </style>
</head>

<body onload="preload();" onresize="calculateScale()">
<div id="pl-tooltip" display="none" style="position: absolute; display: none;"></div>
<svg width="0" height="0">
<defs>
        <svg  xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
            <g id="pl-hlp">
                <circle cx="22" cy="22" r="7" stroke="#707070" stroke-width="1" fill="none" />
                <text style = "font: 11px sans-serif; " x="18.5" y="26.5" fill="#707070">?</text>
            </g>
        </svg>
</defs>
</svg>



<div class="pl-main">
    <div class="pl-header ns">
        <div class="pl-blue pl-title">
            <div>PAYABLE LINKS</div>
        </div>

        <div class="pl-logo" onClick="switchMode()">

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%"
                 height="100%" viewBox="0 0 42 42" >
                <svg viewBox="142 442 42 42">
                    <g transform="translate(4.42 42.42)">
                        <g transform="translate(1.42 4.42)">
                            <circle fill="rgba(255,230,132,1)" cx="156.1614990234375" cy="415.2" r="18.7"></circle>
                            <circle fill="rgba(255,191,0,1)" cx="156.1614990234375" cy="415.2" r="16.42"></circle>
                            <g transform="translate(4.2 7.7242)">
                                <path fill="white"
                                      d="M 142.0480804443359 406.9642944335938 C 142.0480804443359 404.8582153320312 143.7572021484375 403.1491088867188 145.8603515625 403.1491088867188 L 150.7833709716797 403.1491088867188 L 150.7833709716797 400.81201171875 L 145.8603515625 400.81201171875 C 142.4657440185547 400.81201171875 139.7080078125 403.5667724609375 139.7080078125 406.9642944335938 C 139.7080078125 410.3588256835938 142.4657440185547 413.1166076660156 145.8603515625 413.1166076660156 L 150.7833709716797 413.1166076660156 L 150.7833709716797 410.7795104980469 L 145.8603515625 410.7795104980469 C 143.7572021484375 410.7795104980469 142.0480804443359 409.0673828125 142.0480804443359 406.9642944335938 Z M 147.0925750732422 408.1935119628906 L 156.9356384277344 408.1935119628906 L 156.9356384277344 405.7319946289062 L 147.0925750732422 405.7319946289062 L 147.0925750732422 408.1935119628906 Z M 158.1678771972656 400.81201171875 L 153.2448425292969 400.81201171875 L 153.2448425292969 403.1491088867188 L 158.1678771972656 403.1491088867188 C 160.2709808349609 403.1491088867188 161.9801330566406 404.8582153320312 161.9801330566406 406.9642944335938 C 161.9801330566406 409.0673828125 160.2709808349609 410.7795104980469 158.1678771972656 410.7795104980469 L 153.2448425292969 410.7795104980469 L 153.2448425292969 413.1166076660156 L 158.1678771972656 413.1166076660156 C 161.5624694824219 413.1166076660156 164.3201751708984 410.3588256835938 164.3201751708984 406.9642944335938 C 164.3201751708984 403.5667724609375 161.5624694824219 400.81201171875 158.1678771972656 400.81201171875 Z" />
                            </g>
                            <g transform="translate(-247.9 232.2) rotate(-45)">
                                <path d="M139.9,415.2 a1,1 0 0,0 32.8,0" fill="rgba(0,0,0,0.08)" />
                            </g>
                        </g>
                    </g>
                </svg>
            </svg>

        </div>

        <div class="pl-menu">
            <div class="pl-m1">MANIFESTO</div>
            <div class="pl-m2">HOW IT WORKS</div>
            <div class="pl-m3">CRYPTOCURRENCIES</div>
            <div class="pl-m4">PRICING</div>
            <div class="pl-m5 active">CREATE LINK</div>
        </div>
    </div>


    <div class="pl-form">
<style>
    .pl-mnu{
        margin-top: 20px;
        margin-bottom: 20px;

    }

    .pl-mn{
        color:#696969;
        margin-right: 82px;
    }

    .pl-count{
        border:1px solid #696969;
        border-radius: 99em;
        padding:10px;
        padding-left:16px;
        padding-right:16px;
        width: 20px;
        margin-right: 10px;
    }

    .pl-active-menu .pl-count{
        border:1px solid transparent;
        background-color: #2968F8;
        color:white;
        box-shadow: 0px 3px 6px rgba(154, 154, 154, 0.16);
    }


    hr {
        display: block;
        width: 60px;
        overflow: hidden;
        margin-top: -11px;
        margin-left:146px;
        border:1.5px solid #696969;
    }
    .hr2 {
        display: block;
        width: 60px;
        overflow: hidden;
        margin-top: -11px;
        margin-left:364px;
        border:1.5px solid #696969;
    }
</style>
        <div class="pl-data">
            <div class="ns pl-form-info">Create a Payable Link</div>
            <div class="pl-mnu ns">
                <spam onClick="showPage(1)" class="pl-mn pl-active-menu pl-mn1"><spam class="pl-count">1</spam><spam>CONTENT</spam></spam>
                <spam onClick="showPage(2)" class="pl-mn pl-mn2"><spam class="pl-count">2</spam><spam>PAYMENT</spam></spam>
                <spam onClick="" class="pl-mn pl-mn3"><spam class="pl-count">3</spam><spam>SHARE</spam></spam> <hr class="hr2">
                <hr>
            </div>
            <br>

        </div>
    </div>

    <div class="ns pl-footer">
        <div>Report a problem</div>
        <div>Payable Links service provided by Sellter Network</div>
    </div>
</div>


</body>

</html>