<html xmlns:th="http://www.thymeleaf.org">

<head title="Payable Links">
    <script th:inline="javascript">

        function init() {
            document.getElementById("copy_button").addEventListener("click", copyLink);

        }

        function copyLink() {
            var copyText = document.getElementById("link_span");
            var textArea = document.createElement("textarea");
            textArea.value = copyText.textContent;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("Copy");
            textArea.remove();
            document.getElementsByClassName("pl-inclip")[0].style.visibility="visible";
        }

        function goToPaymentPage() {
            var payUrl = document.getElementById("link_span").textContent;
            window.location.replace(payUrl);
        }

        var currentMode = 0;
        function switchMode() {
            if (currentMode == 0) {
                currentMode = 1;
                document.getElementById("switchStyle").innerHTML = ".pl-copy-image{filter:invert(0%);} svg{filter:invert(100%);} input{filter:invert(12%) !important;} .pl-main{filter:invert(100%);} body{background-color:#0A0907 !important;"
            }
            else {
                currentMode = 0;
                document.getElementById("switchStyle").innerHTML = ""
            }

            localStorage.setItem("pl-night", currentMode);

        }

        function createInput(containerData, name, label, emptyValue) {
            var inHTML = '<div class="pl-label ns">' + label + '</div><input id="' + name + '" class="pl-input ns" type="text" placeholder="' + emptyValue + '">'
            var newD = document.createElement("div");
            newD.innerHTML = inHTML;
            containerData.appendChild(newD);
        }

        document.addEventListener("DOMContentLoaded", function (event) {
            var nightMode=localStorage.getItem("pl-night");
            if(nightMode == 1){
                currentMode = 0;
                switchMode();
            }
            else{
                currentMode = 1;
                switchMode();
            }


            // calculateScale();
        });

        function calculateScale() {
            var scaleCont = document.getElementsByClassName("pl-form")[0];

            var scaleValue = (window.innerHeight - 87) / scaleCont.clientHeight;
            if (scaleValue < 1) {
                if (scaleValue < 0.2) {
                    scaleValue = 0.2;
                }

                var scaleStr = ".pl-form{transform-origin: 0% 12%;transform:scale(" + scaleValue + ");} ";


                if (scaleValue < 0.5) {
                    scaleStr += " .pl-footer {height:6px !important;border-bottom:2px solid red!important;} .pl-footer div {font-size:4px !important;}"
                }



                document.getElementById("dinamycSizes").innerHTML = scaleStr;
            }
            else {
                document.getElementById("dinamycSizes").innerHTML = "";
            }
        }


    </script>
    <style id="switchStyle">
    </style>
    <style id="dinamycSizes1">
        /* .pl-form-info {
            font-size: 50px;
            width: 410px;
        }

        ::placeholder {
            color: rgba(105, 105, 105, 0.5);
            opacity: 1;
            font-size: 16px;
        }

        .pl-label {
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .pl-input {
            font-size: 16px;
            height: 46px;
            margin-bottom: 20px;
        } */
    </style>
    <style id="dinamycSizes">
        .pl-form {
            transform-origin: 0% 12%;
            transform: scale(1);
        }
    </style>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:200,600');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700');

        body {
            background-color: #F5F6F8;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }

        input[type="checkbox"]:checked,
        [type="checkbox"]:not(:checked) {
            position: absolute;
            left: -9999px;
        }

        input[type="checkbox"]:checked+label,
        input[type="checkbox"]:not(:checked)+label {
            position: relative;
            padding-left: 28px;
            cursor: pointer;
            line-height: 20px;
            display: inline-block;
            color: #747474;
        }

        input[type="checkbox"]:checked+label:before,
        input[type="checkbox"]:not(:checked)+label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 18px;
            height: 18px;
            border: 2px solid #747474;
            border-radius: 2px;
            background: #fff;
        }

        input[type="checkbox"]:checked+label:after,
        input[type="checkbox"]:not(:checked)+label:after {
            content: '';
            width: 10px;
            height: 10px;
            background: #F8C829;
            border-radius: 2px;
            position: absolute;
            top: 6px;
            left: 6px;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        input[type="checkbox"]:not(:checked)+label:after {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        input[type="checkbox"]:checked+label:after {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }



        .pl-main {
            z-index: 2;
            padding: 0;
            margin: 0;
            width: 100%;
            height: calc(100%);
            /* animation-duration: 4s;
            animation-timing-function: ease-out; */
        }

        .ns {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .pl-blue {
            color: rgb(41, 104, 248);
        }



        .pl-header {
            z-index: 2;
            min-width: 800px;
            color: rgba(154, 154, 154, 1);
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
            height: 93px;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: rgba(255, 255, 255, 0.99);
        }

        .pl-header .active {
            color: rgba(154, 154, 154, 0.5);
        }

        .pl-menu div {
            padding-left: 42px;
        }

        .pl-logo {
            margin-left: 10px;
            position: fixed;
            left: 0px;
            width: 60.42px;
            height: 60.42px;
            min-width: 60.42px;
            min-height: 60p.42x;

        }

        .pl-title div {
            /* margin-left:20%; */
            /* margin-top:32px; */
            padding-left: 100px;
        }

        .pl-title {

            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;

            width: 242px;
            height: 93px;

            overflow: hidden;
            background-color: white;
            min-width: 142px;
            letter-spacing: 0.60px;
        }

        .pl-menu {
            letter-spacing: 0.60px;
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            padding-right: 42px;
            min-width: 1320px;

        }

        /* .pl-m1 {
            min-width: 100px;
        }

        .pl-m2 {
            min-width: 130px;
        }

        .pl-m3 {
            min-width: 100px;
        }

        .pl-m5 {
            min-width: 130px;
        } */

        .pl-label {
            font-family: 'Open Sans', sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
            color: rgb(41, 104, 248);
            font-weight: bold;
        }

        .pl-input:focus {
            outline: none;
            border: 1px solid rgba(41, 104, 248, 0.3);
        }

        .pl-input {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            padding-left: 20px;
            padding-right: 20px;

            border: 1px solid rgba(0, 0, 0, 0.0);
            border-radius: 4px;
            width: 550px;

        }

        .pl-create {
            padding-bottom: 120px;
        }

        .pl-create button:active {
            margin-top: 1px;
            margin-left: 1px;
            border: 1px solid rgba(41, 104, 248, 0.34);
        }

        .pl-create button:hover {
            border: 1px solid rgba(41, 104, 248, 0.14);
        }


        .pl-create button {
            border: 1px solid rgba(41, 104, 248, 0.0);
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0.60px;
            color: white;
            outline: none;
            width: 215.5px;
            height: 46px;
            border-radius: 6px;
            background-color: #F8C829;
            box-shadow: 0px 1px 10px rgba(41, 104, 248, 0.24);
            border: none;

        }

        .pl-acceptlt {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: 100;
            margin-top: 20px;
            margin-bottom: 39px;
            color: #696969;
        }

        .pl-acceptlt a {
            color: #696969;
        }

        .pl-form {
            min-width: 800px;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .pl-form-info {
            margin-top: 0px;
            margin-left: -100px;
            font-weight: bold;
            color: #2968F8;
            font-size: 32px;
        }

        .pl-footer div {
            padding-right: 120px;
            padding-left: 120px;
        }

        .pl-footer {
            border-bottom: 12px solid #F8C829;
            min-width: 920px;
            display: flex;
            align-items: center;
            justify-content: center;

            position: fixed;
            bottom: 0;
            width: 100%;
            height: 72px;
            background-color: #2968F8;
            color: white;
            text-align: center;
            z-index: 1;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: 300;
        }



        ul.breadcrumb {
            position: absolute;
            width: 300px;
            margin-top: 88px;
            z-index: 1;
            margin-left: -164px;
            list-style: none;
        }

        ul.breadcrumb li {
            line-height: 28px;
            align-items: left;
            justify-content: center;
            display: inline-flex;
            font-size: 16px;
        }

        ul.breadcrumb li+li:before {
            padding: 8px;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            font-weight: 300;
            color: #170F2A;
            content: ">\00a0";
        }

        ul.breadcrumb li a {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: 300;
            color: #170F2A;
            text-decoration: none;
        }

        ul.breadcrumb li a.active {
            line-height: 42px;
            font-family: 'Open Sans', sans-serif;
            font-size: 24px;
            font-weight: 200;
            color: #170F2A;
            text-decoration: none;
        }

        ul.breadcrumb li a:hover {
            color: #170F2A;
            text-decoration: underline;
        }

        ul.breadcrumb li a.active:hover {
            color: #170F2A;
            text-decoration: none;
        }

        .pl-copy {
            position: relative;
            margin-top:40px;
            border: 2px solid #F8C829;
            border-radius: 6px;
            height: 64px;
            width: 550px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-left: 20px;
            padding-right: 20px;
            background-color: white;
            overflow: hidden;
            box-shadow: 0px 1px 10px rgb(248, 200, 41,0.2);
        }

        .pl-copy:active {
            box-shadow: 0px 1px 10px rgb(248, 200, 41,1);
        }

        #link_span{
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: normal;
            color:#696969;
            width: 430px;
            overflow: hidden;
            display:flex;
            position: absolute;
            left:20px;
        }

        .pl-center {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 100%;
        }

        .pl-copy-button{
            border:none;
            background-color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: bold;
            color:#F8C829;
            outline: none;

        }

        .pl-copy-image{
            margin-top:-2px;
            margin-left:-42px;
            position: absolute;
        }

        .pl-inclip{
            position: absolute;
            margin-top: 24px;
            font-size: 10px;
            color:#F8C829;
            visibility: hidden;
        }

        .pl-link-go{
            padding-top:20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: normal;
            color: #2968F8;
        }

        .pl-link-go:visited{
            color: #2968F8;
        }

    </style>
</head>

<body onresize="calculateScale()">
<div class="pl-main">
    <div class="pl-header ns">
        <div class="pl-blue pl-title">
            <div>PAYABLE LINKS</div>
        </div>

        <div class="pl-logo" onClick="switchMode()">

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%"
                 height="100%" viewBox="0 0 42 42">
                <svg viewBox="142 442 42 42">
                    <g transform="translate(4.42 42.42)">
                        <g transform="translate(1.42 4.42)">
                            <circle fill="rgba(255,230,132,1)" cx="156.1614990234375" cy="415.2" r="18.7"></circle>
                            <circle fill="rgba(255,191,0,1)" cx="156.1614990234375" cy="415.2" r="16.42"></circle>
                            <g transform="translate(4.2 7.7242)">
                                <path fill="white"
                                      d="M 142.0480804443359 406.9642944335938 C 142.0480804443359 404.8582153320312 143.7572021484375 403.1491088867188 145.8603515625 403.1491088867188 L 150.7833709716797 403.1491088867188 L 150.7833709716797 400.81201171875 L 145.8603515625 400.81201171875 C 142.4657440185547 400.81201171875 139.7080078125 403.5667724609375 139.7080078125 406.9642944335938 C 139.7080078125 410.3588256835938 142.4657440185547 413.1166076660156 145.8603515625 413.1166076660156 L 150.7833709716797 413.1166076660156 L 150.7833709716797 410.7795104980469 L 145.8603515625 410.7795104980469 C 143.7572021484375 410.7795104980469 142.0480804443359 409.0673828125 142.0480804443359 406.9642944335938 Z M 147.0925750732422 408.1935119628906 L 156.9356384277344 408.1935119628906 L 156.9356384277344 405.7319946289062 L 147.0925750732422 405.7319946289062 L 147.0925750732422 408.1935119628906 Z M 158.1678771972656 400.81201171875 L 153.2448425292969 400.81201171875 L 153.2448425292969 403.1491088867188 L 158.1678771972656 403.1491088867188 C 160.2709808349609 403.1491088867188 161.9801330566406 404.8582153320312 161.9801330566406 406.9642944335938 C 161.9801330566406 409.0673828125 160.2709808349609 410.7795104980469 158.1678771972656 410.7795104980469 L 153.2448425292969 410.7795104980469 L 153.2448425292969 413.1166076660156 L 158.1678771972656 413.1166076660156 C 161.5624694824219 413.1166076660156 164.3201751708984 410.3588256835938 164.3201751708984 406.9642944335938 C 164.3201751708984 403.5667724609375 161.5624694824219 400.81201171875 158.1678771972656 400.81201171875 Z" />
                            </g>
                            <g transform="translate(-247.9 232.2) rotate(-45)">
                                <path d="M139.9,415.2 a1,1 0 0,0 32.8,0" fill="rgba(0,0,0,0.08)" />
                            </g>
                        </g>
                    </g>
                </svg>
            </svg>

        </div>

        <div class="pl-menu">
            <div class="pl-m1">MANIFESTO</div>
            <div class="pl-m2">HOW IT WORKS</div>
            <div class="pl-m3">CRYPTOCURRENCIES</div>
            <div class="pl-m4">PRICING</div>
            <div class="pl-m5 active">CREATE LINK</div>
        </div>
    </div>


    <div class="pl-form">

        <div class="pl-data">
            <ul class="ns breadcrumb">
                <li><a href="./">CREATE LINK</a></li>
                <li><a class="active">PAYABLE LINK</a></li>
            </ul>

            <div class="pl-center">
                <div>
                    <div class="ns pl-form-info">Copy to clipboard</br>& share away</div>
                    <div class="pl-inclip"> Text has been copied to clipboard. </div>
                    <div class="pl-copy" onclick="copyLink()">
                        <div id="link_span" th:text="${payableLink}">https://payablelinks.com/8ZD5dUGT3Uhttps://payablelinks.com/8ZD5dUGT3Uhttps://payablelinks.com/8ZD5dUGT3Uhttps://payablelinks.com/8ZD5dUGT3Uhttps://payablelinks.com/8ZD5dUGT3U</div>
                        <div>
                            <svg class="pl-copy-image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <defs>
                                    <style>
                                        .cls-1 {
                                          fill: none;
                                        }

                                        .cls-2 {
                                          fill: #f8c829;
                                        }
                                      </style>
                                </defs>
                                <g id="Group_92" data-name="Group 92" transform="translate(0)">
                                    <g id="Group_86" data-name="Group 86">
                                        <path id="Path_61" data-name="Path 61" class="cls-1" d="M313.776,424.073h24v24h-24Z" transform="translate(-313.776 -424.073)"/>
                                        <path id="Path_62" data-name="Path 62" class="cls-2" d="M320.776,439.073h7v2h-7Zm0-4h10v2h-10Zm0-4h10v2h-10Zm12-4H328.6a2.988,2.988,0,0,0-5.64,0h-4.18a1.752,1.752,0,0,0-.4.04,2.02,2.02,0,0,0-1.44,1.19,1.926,1.926,0,0,0-.16.77v14a2.052,2.052,0,0,0,.16.78,2.12,2.12,0,0,0,.43.64,2.008,2.008,0,0,0,1.01.55,2.6,2.6,0,0,0,.4.03h14a2.006,2.006,0,0,0,2-2v-14A2.006,2.006,0,0,0,332.776,427.073Zm-7-.25a.75.75,0,1,1-.75.75A.755.755,0,0,1,325.776,426.823Zm7,16.25h-14v-14h14Z" transform="translate(-313.776 -424.073)"/>
                                    </g>
                                </g>
                            </svg>
                            <button class="pl-copy-button ns" id="copy_button">COPY</button></div>
                    </div>
                    </br>
                    <div><a class="pl-link-go ns" onclick="goToPaymentPage();" href="#">Go to your payment page</button></div>
                </div>
            </div>
        </div>
    </div>




    <div class="ns pl-footer">
        <div>Report a problem</div>
        <div>Payable Links service provided by Sellter Network</div>
    </div>
</div>




</body>

</html>